/* *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.hContainer{
    width:100%;
    height: 100vh;
    background-image: url(hbg.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.colm{
    flex-basis: 50%;
}
.hContainer h1{
    color: #fff;
    font-size: 100px;
}
.hContainer p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    justify-content: center;
    text-align: center;
    
}

.card1{
    background-image: url(emer.jpeg);
}
.card2{
    background-image: url(rep.jpeg)
}
.card3{
    background-image: url(criminal.jpeg);
}
.card4{
    background-image: url(location.jpeg);
}
.card:hover{
    transform: translateY(-10px);
}
.hContainer h5{
    color: #fff;
    font-size: 20px;
    text-shadow: 0 0 5px #999;
    text-align: center;
    
} */
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color-softRed: hsl(7, 99%, 70%);
    --color-yellow: hsl(51, 100%, 49%);
    --color-darkCyan: hsl(167, 40%, 24%);
    --color-blue: hsl(198, 62%, 26%);
    --color-moderateCyan: hsl(168, 34%, 41%);

    --color-white: hsl(0, 0%, 100%);
    --color-black: hsl(0, 0%, 0%);
    --color-gray: hsl(0, 1%, 15%);
    --color-grayRishBlue: hsl(213, 9%, 39%);


    /* Font Family*/
    --primary-font: 'Fraunces', serif;
    --secondary-font: 'Barlow', sans-serif;

}

body {
    font-family: 'Roboto', sans-serif;


    background-size: cover;
    background-position: center;
 
}
.home_container {
    width: 100%;
    background-image: url(hbg.png);
    min-height: 85vh;
    margin: 0 auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10vw;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:25vw;
}

.col-md-6 {
    flex: 0 0 50%;
    
}

.emergency-info {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    margin-right: 5%;
    height: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    
}


.emergency-info h2 {
    color: #333;
}

.emergency-info p {
    color: #666;
}

.statistics {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 20px;
    
}

.statistic {
    text-align: center;
    flex: 1;
    margin: 0 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--color-darkCyan);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
   
}

.statistic h3 {
   color: white;
}

.statistic p {
    color: white!important;
    margin-top: 5px;
    font-size: 18px;
    font-weight: bold;
}

.info_col{
    height: 100%;
}

.emergency-info h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.emergency-info p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
   
}

.card {
    width: calc(50% - 10px);
    height: 12vw;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h5 {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    margin: 0;
    padding: 10px;
    color: #fff;
    font-size: 18px;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


/* hero section start here */
.hero {
    width: 100%;
    min-height: 50vh;

}
.hero_title{
    margin: 2.5vw 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
.section-container {
    background: #e1e2f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
}

.col-contant,
.col-img {
    flex-basis: 50%;
}

.col-img img {
    width: 100%;
    display: block;
}

.col-contant {
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
    padding-left: 4vw;
    width: 50%;
    z-index: 2;
}



.hero-link li {
    position: relative;
    display: inline-block;


}

.hero-link li a {
    color: var(--color-gray);
    text-transform: uppercase;
    font-family: var(--primary-font);
    font-size: 18px;

}

.hero-link li::after {
    content: '';
    height: 10px;
    width: 80%;
    position: absolute;
    left: 0;
    bottom: 0px;
    border-radius: 40px;
    transition: ease-in-out 0.5s;
    background-color: var(--color-yellow);
    filter: blur(3px);
    opacity: 50%;
    z-index: -1;

    transition: 0.5s ease-in-out;
}

.hero-link li:hover::after {
    opacity: 100%;
    width: 100%;
}

.hero-link2 li::after {
    background-color: var(--color-softRed);
}

/* hero section end here */